WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"        
        mc:Ignorable="d"
       Title="Western Sydeny Medical Practice" Width="1150" Icon="wsmp.jpg" Background="White" VerticalAlignment="Center" FontFamily="Arial" Height="700.602" WindowStyle="ThreeDBorderWindow">
    <Border Padding="0" Margin="10,10,-9.667,9.667">
        <StackPanel Orientation="Vertical" Margin="0.333,-3.667,0,4.333" >
            <!-- Logo -->
            <Grid Height="100" HorizontalAlignment="Left" Width="1081" Margin="0,0,-3.667,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="541*"/>

                    <ColumnDefinition Width="539*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!-- Tab-->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Calendar"      x:Key="DateTimeCalendar">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>

                </StackPanel.Resources>

                <Grid Margin="0,0,13.333,0" Height="563">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="931*"/>
                        <ColumnDefinition Width="132*"/>

                    </Grid.ColumnDefinitions>
                    <TabControl  Grid.Column="0"  Grid.Row="0" Margin="1,0,0,-11" Grid.ColumnSpan="2" Grid.RowSpan="2" >

                        <TabItem x:Name="lvPatient" Header="Patient Management" Grid.ColumnSpan="1" Margin="0,-2,-0.333,0" Loaded="lvPatient_Loaded" HorizontalAlignment="Left" Width="123" Height="20" VerticalAlignment="Top" Visibility="Visible" >
                            <Grid Margin="-16,-4,17,7.333" Background="#FFE5E5E5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*"/>
                                    <ColumnDefinition Width="96*"/>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="109*"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="21*"/>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="145*"/>

                                    <ColumnDefinition Width="518*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition  Height="23*"/>
                                    <RowDefinition Height="116"/>
                                    <RowDefinition Height="272"/>
                                </Grid.RowDefinitions>

                                <GroupBox Header="Search" HorizontalAlignment="Left" Height="68" Margin="33.333,-3,0,0" VerticalAlignment="Top" Width="610" BorderBrush="Black" Grid.Column="12" Grid.ColumnSpan="2"/>

                                <ListView x:Name="lvPatients" HorizontalAlignment="Left"   ItemsSource="{Binding}"      Margin="24,27,0,61" ScrollViewer.CanContentScroll="false" Grid.Row="3" Grid.ColumnSpan="14">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Patient_Id" DisplayMemberBinding="{Binding Patient_Id}"/>
                                            <GridViewColumn Header="Medicare No" DisplayMemberBinding="{Binding Medicare_No}"/>
                                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                            <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LastName}"/>
                                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                                            <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding StreetAddress}"/>
                                            <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Suburb}"/>
                                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                                            <GridViewColumn Header="Post Code" DisplayMemberBinding="{Binding PostCode}"/>
                                            <GridViewColumn Header="Home Phone" DisplayMemberBinding="{Binding Homephone}"/>
                                            <GridViewColumn Header="Mobile Phone" DisplayMemberBinding="{Binding Mobilephone}"/>
                                            <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Grid Grid.Row="1" Height="348" VerticalAlignment="Top" Grid.ColumnSpan="14" Grid.RowSpan="3" Margin="0,57.667,-53.667,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.ColumnSpan="2" Margin="30,-232,142,546" Orientation="Horizontal" VerticalAlignment="Center">

                                        <Button x:Name="Add" Content="CREATE" TabIndex ="18" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.568,-3.621" Click="Add_Click_1" Margin="0,2,5,-3.333"                                          />
                                        <Button x:Name="update" Content="UPDATE" TabIndex ="19" HorizontalAlignment="Left" Margin="0,2,5,-5.333" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" Click="update_Click" Height="32" VerticalAlignment="Top" />
                                        <Button x:Name="delete" Content="DELETE" TabIndex ="20" HorizontalAlignment="Left" Height="32" Margin="0,2,5,-0.333" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" Click="delete_Click" />
                                        <Button x:Name="clear" Content="CLEAR" TabIndex ="21" HorizontalAlignment="Left" Height="32" Margin="0,2,0,-0.333" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" Click="Clear_Click" />
                                    </StackPanel>
                                    <Button x:Name="Search" Content="SEARCH" TabIndex ="17" HorizontalAlignment="Left" Height="32" Margin="344,-227,0,0" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="1.165,-2.172" Grid.Column="2" Click="Search_Click" Grid.ColumnSpan="2" />
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" Height="13" Margin="14.333,62,0,0" TextWrapping="Wrap" Text="Patient's  Notes:" VerticalAlignment="Top" Width="138" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.493,0.556" Grid.ColumnSpan="2" Grid.Column="11"/>
                                <TextBox FontStretch="Expanded" TabIndex ="15"  x:Name="notes" HorizontalAlignment="Left" Height="309" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding Notes, Mode=OneWay}" Margin="16.333,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.488,0.535" Grid.ColumnSpan="3" Grid.Column="11" Grid.RowSpan="4" TextAlignment="Justify"/>
                                <TextBox x:Name="Mno"  TabIndex ="2" HorizontalAlignment="Left" Height="24" Margin="95,81,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding Medicare_No, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" Grid.ColumnSpan="8" Grid.Column="1"/>
                                <Grid Grid.ColumnSpan="8" Grid.Column="1" Margin="10,54,1.333,255" Grid.RowSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="137*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="fname" TabIndex ="3" HorizontalAlignment="Left" Height="24" Margin="78,54,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding FirstName, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBox x:Name="lname" TabIndex ="4" HorizontalAlignment="Left" Height="24" Margin="78,82,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding LastName, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.491,0.5" Grid.Column="2"/>
                                    <TextBox x:Name="Homeno" TabIndex ="13" HorizontalAlignment="Left" Height="24" Margin="78,277,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding Homephone, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.493,0.533" Grid.Column="2"/>
                                    <TextBox x:Name="Mobileno"  TabIndex ="14" HorizontalAlignment="Left" Height="24" Margin="78,305,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding Mobilephone, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.5,0.524" Grid.Column="2"/>
                                    <ComboBox x:Name="patient_gender" FontFamily="Segoe UI Semibold" TabIndex ="5" HorizontalAlignment="Left" Height="24" Margin="78,111,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding Gender, Mode=OneWay}"  VerticalAlignment="Top" Width="177" FontSize="10" Grid.Column="2">
                                        <ComboBoxItem Content="--Select a Gender--"/>
                                        <RadioButton ClickMode="Press" FontFamily="Segoe UI Semibold" TabIndex ="6" Content="Male"/>
                                        <RadioButton ClickMode="Press" TabIndex ="7" Content="Female" FontFamily="Segoe UI Semibold"/>
                                        <RadioButton ClickMode="Press" TabIndex ="8" Content="Other"  FontFamily="Segoe UI Semibold"/>
                                    </ComboBox>
                                    <DatePicker x:Name="patient_date" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Height="24" Margin="79,140,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding DateOfBirth, Mode=OneWay, StringFormat=dd/MM/yyyy}" VerticalAlignment="Top" Width="178" FontSize="10" Grid.Column="2" CalendarOpened="patient_date_CalendarOpened"/>
                                    <TextBox x:Name="patient_address" TabIndex ="9" HorizontalAlignment="Left" Height="24" Margin="78,169,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding StreetAddress, Mode=OneWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.491,0.5" Grid.Column="2"/>
                                    <TextBox x:Name="patient_suburb" TabIndex ="10" HorizontalAlignment="Left" Height="24" Margin="78,196,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding Suburb, Mode=OneWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.491,0.5" Grid.Column="2"/>
                                    <TextBox x:Name="patient_postcode" TabIndex ="12" HorizontalAlignment="Left" Height="24" Margin="78,250,0,0" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding PostCode, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.491,0.5" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="22,58,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="55" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="22,87,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="54" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="-3,29,0,0" TextWrapping="Wrap" Text="Medicare Number:" VerticalAlignment="Top" Width="88" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="1.926,-3.286" Grid.ColumnSpan="3"/>
                                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="36,115,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="41" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="2,173,0,0" TextWrapping="Wrap" Text="Street Address:" VerticalAlignment="Top" Width="74" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="35,201,0,0" TextWrapping="Wrap" Text="Suburb:" VerticalAlignment="Top" Width="37" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="14" Margin="25,254,0,0" TextWrapping="Wrap" Text="Postcode:" VerticalAlignment="Top" Width="46" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="-8,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontFamily="Segoe UI Semibold" FontSize="10" Grid.ColumnSpan="3"><Run Text="Telephone(Home"/><Run Text="):"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="-11,309,0,0" TextWrapping="Wrap"  Text="Telephone(Mobile):" VerticalAlignment="Top" Width="92"    FontFamily="Segoe UI Semibold" FontSize="10" Grid.ColumnSpan="3"/>
                                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="11,142,0,0" TextWrapping="Wrap" Text="Date of Birth:" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="27,7,0,0" TextWrapping="Wrap" Text="Patient ID:" VerticalAlignment="Top" Width="52" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="1.926,-3.286" Grid.Column="2"/>
                                    <TextBox x:Name="txtPatient_id" TabIndex ="1" IsReadOnly="True"        HorizontalAlignment="Left" Height="24"  DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding Patient_Id, Mode=OneWay}" Margin="78,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" IsEnabled="False" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="44,227,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" Width="26" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2"/>
                                    <TextBox x:Name="patient_state" TabIndex ="11" HorizontalAlignment="Left" Height="24" DataContext="{Binding SelectedItem, ElementName=lvPatients}"  Text="{Binding State, Mode=OneWay}" Margin="78,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.491,0.5" Grid.Column="2"/>
                                </Grid>
                                <TextBox x:Name="txtSearchString" HorizontalAlignment="Left" Height="24" Margin="157.667,19,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" Width="179" TabIndex="16" Grid.Column="13" RenderTransformOrigin="-0.527,0.841"/>
                                <ComboBox x:Name="cboFieldNames"   HorizontalAlignment="Left" Margin="97.333,20,0,0" VerticalAlignment="Top" Width="178" TabIndex="15" Height="24" Grid.Column="12" Grid.ColumnSpan="2"/>
                                <Image Grid.ColumnSpan="4" Grid.Column="5" HorizontalAlignment="Left" Height="34" Margin="11.333,-59,0,0" VerticalAlignment="Top" Width="73" Source="wsmp.jpg"/>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="lvPractitioner" Header="Practitioner Management" Margin="0.333,-2,0.333,0" Loaded="lvPractitioner_Loaded" Height="20" VerticalAlignment="Top">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF8E9894" Offset="1"/>
                                    <GradientStop Color="#FFE7E8E7" Offset="0.087"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFE5E5E5" Margin="-8,0,8,0" Height="515">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="452*"/>
                                    <ColumnDefinition Width="619*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="171*"/>
                                    <RowDefinition  Height="39.333"/>
                                    <RowDefinition Height="305*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FFE5E5E5" Margin="0,-65,-14,-57.333" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="637" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="311*"/>
                                        <ColumnDefinition Width="132*"/>
                                        <ColumnDefinition Width="631*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55*"/>
                                        <RowDefinition Height="45*"/>
                                        <RowDefinition Height="533*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Search" HorizontalAlignment="Left" Height="57" Margin="99.667,-4,0,0" VerticalAlignment="Top" Width="619" BorderBrush="Black" Grid.Column="2" Grid.ColumnSpan="2">
                                        <Grid Margin="354,-4,13.333,6">
                                            <Button x:Name="Search1"   TabIndex ="25" Content="SEARCH" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" FontFamily="Segoe UI Semibold" FontSize="10"  Click="Search1_Click" Margin="116,0,0,0" />
                                        </Grid>
                                    </GroupBox>

                                    <DockPanel Margin="27.667,152.333,56.919,359.333" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                                        <DockPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-0.309"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </DockPanel.RenderTransform>
                                    </DockPanel>
                                    <ListView x:Name="lvPractitioners" Height="296"     VerticalAlignment="Top"  Grid.Row="2" Background="White" Margin="6,180.333,0.919,0" ItemsSource="{Binding}" BorderBrush="#FF5EB24C" Grid.ColumnSpan="4" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Practitioner ID" DisplayMemberBinding="{Binding Prac_Id}" />
                                                <GridViewColumn Header="Medicare Registration No" DisplayMemberBinding="{Binding MedRegNo}" />
                                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                                <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LastName}"/>
                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Desc}"/>
                                                <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding StreetAddress}"/>
                                                <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Suburb}"/>
                                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                                                <GridViewColumn Header="Post Code" DisplayMemberBinding="{Binding PostCode}"/>
                                                <GridViewColumn Header="Home Phone" DisplayMemberBinding="{Binding Homephone}"/>
                                                <GridViewColumn Header="Mobile Phone" DisplayMemberBinding="{Binding Mobilephone}"/>
                                                <GridViewColumn Header="Monday" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="10, 0" IsChecked="{Binding Monday}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>

                                                </GridViewColumn>

                                                <GridViewColumn Header="Tuesday" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="10, 0" IsChecked="{Binding Tuesday}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>

                                                </GridViewColumn>
                                                <GridViewColumn Header="Wednesday" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="15, 0" IsChecked="{Binding Wednesday}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Thursday" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="10, 0" IsChecked="{Binding Thursday}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Friday" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="15, 0" IsChecked="{Binding Friday}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Saturday">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="5, 0" IsChecked="{Binding Saturday}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>

                                                </GridViewColumn>
                                                <GridViewColumn Header="Sunday" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="5, 0" IsChecked="{Binding Sunday}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Margin="13,5.667,121.919,-1.667" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="250*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="153*"/>
                                            <ColumnDefinition Width="305*"/>
                                            <ColumnDefinition Width="314*"/>
                                            <ColumnDefinition Width="145*"/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="178.667,144.333,0,0" TextWrapping="Wrap" Text="Days of the Week availability" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                                        <StackPanel Margin="11,-52,65.667,47.667" Orientation="Horizontal" Grid.ColumnSpan="2">
                                            <Button x:Name="Add1" TabIndex ="26" Content="CREATE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.568,-3.621" Click="Add1_Click_1" Margin="0,0,5,0"/>
                                            <Button x:Name="Update1" TabIndex ="27" Content="UPDATE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" Click="Update1_Click" Margin="0,0,5,0" />
                                            <Button x:Name="Delete1" TabIndex ="28" Content="DELETE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" Click="Delete1_Click" Margin="0,0,5,0" />
                                            <Button x:Name="Clear1" TabIndex ="29" Content="CLEAR" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Semibold" FontSize="10" Click="Clear1_Click" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="184.667,157.333,-139.667,355.667" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">



                                            <CheckBox x:Name="Mondaychk" TabIndex ="18" Content="Monday" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  IsChecked ="{Binding Monday, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semibold" Height="17" Width="90" Margin="0,10,0,0"/>
                                            <CheckBox x:Name="Tuesdaychk" TabIndex ="19"  Content="Tuesday" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  IsChecked ="{Binding Tuesday, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semibold" Height="17" Width="89" Margin="0,10,0,0"/>
                                            <CheckBox x:Name="Wednesdaychk" TabIndex ="20" Content="Wednesday" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  IsChecked="{Binding Wednesday, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semibold" Height="15" Width="117" Margin="0,10,0,0"/>
                                            <CheckBox x:Name="ThursdayChk" TabIndex ="21"  Content="Thursday" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  IsChecked ="{Binding Thursday, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semibold" Height="17" Width="98" Margin="0,10,0,0"/>
                                            <CheckBox x:Name="Fridaychk"  TabIndex ="22"  Content="Friday" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  IsChecked ="{Binding Friday, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semibold" Height="17" Width="74" Margin="0,10,0,0"/>
                                            <CheckBox x:Name="Saturdaychk" TabIndex ="23" Content="Saturday" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked ="{Binding Saturday, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semibold" Height="17" Width="74" Margin="0,10,0,0"/>
                                            <CheckBox x:Name="Sundaychk" TabIndex ="24" Content="Sunday" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  IsChecked="{Binding Sunday, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semibold" Height="17" Width="74" Margin="0,10,0,0"/>
                                        </StackPanel>






                                    </Grid>
                                    <TextBox x:Name="Homeno1" Padding ="2" TabIndex ="14" HorizontalAlignment="Left" Height="24" Margin="129.082,76.333,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding Homephone, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Row="2" Grid.Column="3"/>
                                    <TextBox x:Name="Mobileno1" Padding ="2" TabIndex ="15" HorizontalAlignment="Left" Height="25" Margin="129.082,103.333,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding Mobilephone, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Row="2" Grid.Column="3"/>
                                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="37.082,79.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Row="2" Grid.Column="3"><Run Text="Telephone(H"/><Run Text="ome):"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="32.082,105.333,0,0" TextWrapping="Wrap" Text="Telephone(Mobile):" VerticalAlignment="Top" Width="91" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Row="2" Grid.Column="3"/>
                                    <ComboBox x:Name="prac_gender" Padding ="2" FontFamily="Segoe UI Semibold" TabIndex ="6" HorizontalAlignment="Left" Height="23" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding Gender, Mode=OneWay}" Margin="147.748,103.333,0,0" VerticalAlignment="Top" Width="178" FontSize="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                        <ComboBoxItem Content="--Select a Gender--"/>
                                        <RadioButton ClickMode="Press" FontFamily="Segoe UI Semibold" TabIndex ="7" Content="Male"/>
                                        <RadioButton ClickMode="Press" FontFamily="Segoe UI Semibold" TabIndex ="8" Content="Female"/>
                                        <RadioButton ClickMode="Press" FontFamily="Segoe UI Semibold" TabIndex ="9" Content="Other"/>
                                    </ComboBox>
                                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="100.748,109.333,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="41" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Row="2" Grid.Column="1"/>
                                    <StackPanel Margin="27.667,153.333,67.919,358.333" Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>

                                    <TextBox x:Name="txtSearchString_Practitioner"  TabIndex ="17" HorizontalAlignment="Left" Height="24" Margin="166.082,11,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" Width="194" Grid.Column="3"/>


                                    <ComboBox x:Name="cboFieldNames_Practitioner" TabIndex ="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="26" BorderBrush="#FF171616" Margin="110.667,11,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <ComboBox x:Name="cboDescription" Padding ="2" FontFamily="Segoe UI Semibold" TabIndex ="6" HorizontalAlignment="Left" Height="23" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding Desc, Mode=OneWay}"  Margin="147.748,75.333,0,0" VerticalAlignment="Top" Width="178" FontSize="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                        <ComboBoxItem Content="--Select Description--"/>
                                        <ComboBoxItem Content="Doctor GP"/>
                                        <ComboBoxItem Content="Nurse"/>
                                    </ComboBox>

                                </Grid>
                                <TextBox x:Name="fname1" Padding ="2" TabIndex ="3" HorizontalAlignment="Left" Height="24" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding FirstName, Mode=OneWay}" Margin="163,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                <TextBox x:Name="lname1" Padding ="2" TabIndex ="4" HorizontalAlignment="Left" Height="24" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding LastName, Mode=OneWay}" Margin="163,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                <TextBox x:Name="MRNo" Padding ="2" TabIndex ="2" HorizontalAlignment="Left" Height="24"  DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding MedRegNo, Mode=OneWay}" Margin="163,0,0,120.667" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" />
                                <TextBox x:Name="prac_address" Padding ="2" TabIndex ="10" HorizontalAlignment="Left" Height="24" Margin="130.333,-3,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding StreetAddress, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="1"/>
                                <TextBox x:Name="prac_suburb"  Padding ="2" TabIndex ="11" HorizontalAlignment="Left" Height="24" Margin="130.333,26,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding Suburb, Mode=OneWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="1"/>
                                <TextBox x:Name="prac_postcode" Padding ="2" TabIndex ="13" HorizontalAlignment="Left" Height="24" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding PostCode, Mode=OneWay}" Margin="131.333,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="1"/>
                                <DatePicker x:Name="prac_date" Padding ="2" FontFamily="Segoe UI Semibold"    HorizontalAlignment="Left" Height="24" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding DateOfBirth, Mode=OneWay ,StringFormat=dd/MM/yyyy}" Margin="162,167,0,0" VerticalAlignment="Top" Width="178" FontSize="10" Grid.RowSpan="2" CalendarOpened="prac_date_CalendarOpened"/>
                                <TextBlock HorizontalAlignment="Left" Height="18" Margin="101,59,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="67" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                <TextBlock HorizontalAlignment="Left" Height="14" Margin="103,87,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="54" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                <TextBlock HorizontalAlignment="Left" Height="14" Margin="72.333,90,0,0" TextWrapping="Wrap" Text="Post code:" VerticalAlignment="Top" Width="49" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Height="16" Margin="16,27,0,0" TextWrapping="Wrap" Text="Medical Registration Number:" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                <TextBlock HorizontalAlignment="Left" Height="14" Margin="51.333,2,0,0" TextWrapping="Wrap" Text="Street Address:" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Height="14" Margin="83.333,31,0,0" TextWrapping="Wrap" Text="Suburb:" VerticalAlignment="Top" Width="41" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Height="14" Margin="92,0.333,0,0" TextWrapping="Wrap" Text="Date of Birth:" VerticalAlignment="Top" Width="65" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Height="14" Margin="92.333,59,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" Width="28" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.619,-0.524" Grid.Column="1"/>
                                <TextBox x:Name="prac_state" Padding ="2" TabIndex ="12" HorizontalAlignment="Left" Height="24" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding State, Mode=OneWay}" Margin="130.333,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="1"/>
                                <TextBox x:Name="prac_ID" Padding="2"   TabIndex ="1" HorizontalAlignment="Left" Height="24" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}"  Text="{Binding Prac_Id, Mode=OneWay}"  Margin="163,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Semibold" FontSize="10" IsEnabled="False"/>
                                <TextBlock HorizontalAlignment="Left" Height="16" Margin="84,3,0,0" TextWrapping="Wrap" Text="Practitioner ID:" VerticalAlignment="Top" Width="69" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                <TextBlock HorizontalAlignment="Left" Height="14" Margin="102,116,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="56" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabAppointment" Header="Appointment Booking" Margin="-2,-2,1.333,0" Height="20" VerticalAlignment="Top" Visibility="Visible" Loaded="tabAppointment_Loaded" >

                            <Grid Background="#FFE5E5E5" Margin="-3,-52,-3,0" Height="696" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="431*"/>
                                    <RowDefinition Height="269*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Margin="530,129,10.667,79.667" BorderBrush="Black">
                                    <GroupBox.Header>
                                        <Label Content="New/Selected Record"/>
                                    </GroupBox.Header>
                                </GroupBox>

                                <ListView x:Name="lvAppointments" HorizontalAlignment="Left" Grid.Row="0" Height="621" VerticalAlignment="Top" Margin="4,48,0,0" Width="517" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                                    <ListView.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0.075"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0.332"/>
                                        </TransformGroup>
                                    </ListView.RenderTransform>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Appointment_Id" DisplayMemberBinding="{Binding Appointment_Id}" />
                                            <GridViewColumn Header="Patient Id" DisplayMemberBinding="{Binding Patient_IdRef}"/>
                                            <GridViewColumn Header="Doctor Registration No" DisplayMemberBinding="{Binding Practitioner_MedRegnoRef}"/>
                                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding AppointmentDate, StringFormat=dd/MM/yyyy}"/>
                                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding ApptTime}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView Name="lvPractitioners1"     VerticalAlignment="Top"  Grid.Row="0" Background="White" Margin="532,412,6.667,0" ItemsSource="{Binding}" BorderBrush="#FF5EB24C" IsEnabled="False" Loaded="lvPractitioners1_Loaded"  Width="auto" Grid.RowSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <!--<GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                            <GridViewColumn Header="Surname"  DisplayMemberBinding="{Binding LastName}"/>-->
                                            <GridViewColumn Header="Mon" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="10, 0" IsChecked="{Binding Monday}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>

                                            <GridViewColumn Header="Tue" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="10, 0" IsChecked="{Binding Tuesday}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>
                                            <GridViewColumn Header="Wed" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="15, 0" IsChecked="{Binding Wednesday}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Thu" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="5, 0" IsChecked="{Binding Thursday}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Fri" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="10, 0" IsChecked="{Binding Friday}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Sat" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="15, 0" IsChecked="{Binding Saturday}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Sun">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="5, 0" IsChecked="{Binding Sunday}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <GroupBox  VerticalAlignment="Top" Margin="529,45,12.667,0" BorderBrush="Black" Height="72">
                                    <GroupBox.Header>
                                        <Label Content="Search"/>
                                    </GroupBox.Header>
                                </GroupBox>
                                <Grid Margin="0,198,-0.333,0" Height="348" VerticalAlignment="Top" Grid.RowSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45*"/>
                                        <RowDefinition Height="71*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="219*"/>
                                        <ColumnDefinition Width="325*"/>
                                        <ColumnDefinition Width="34*"/>
                                        <ColumnDefinition Width="48*"/>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="49*"/>
                                        <ColumnDefinition Width="114*"/>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="83*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="32*"/>
                                        <ColumnDefinition Width="135*"/>

                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="Addappt" Content="Create" HorizontalAlignment="Left" Height="33" Margin="63,-32,0,0" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="8" Click="Addappt_Click" Grid.ColumnSpan="5"/>
                                    <Button x:Name="Deleteappt" Content="Delete" HorizontalAlignment="Left" Height ="33" Margin="63,45,0,57.333" Width="82" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="8" Click="Deleteappt_Click" Grid.ColumnSpan="5"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="25,-31,0,0" TextWrapping="Wrap" Text="Appointment ID"  VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2" Grid.ColumnSpan="4"/>

                                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="22,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2" Grid.ColumnSpan="3"><Run Text="*Select a P"/><Run Text="atient"/></TextBlock>
                                    <ComboBox x:Name="cboApptTime" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="29,97,0,10.333" Width="178" FontSize="10" Grid.Column="5" DataContext="{Binding SelectedItem, ElementName=lvAppointments}"  Text ="{Binding ApptTime, Mode=OneWay}" Grid.ColumnSpan="4">
                                        <!--<ComboBoxItem Content="9.00"/>
                                        <ComboBoxItem Content="9.15"/>
                                        <ComboBoxItem Content="9.30"/>
                                        <ComboBoxItem Content="9.45"/>
                                        <ComboBoxItem Content="10.00"/>
                                        <ComboBoxItem Content="10.15"/>
                                        <ComboBoxItem Content="10.30"/>
                                        <ComboBoxItem Content="10.45"/>
                                        <ComboBoxItem Content="11.00"/>
                                        <ComboBoxItem Content="11.15"/>
                                        <ComboBoxItem Content="11.30"/>
                                        <ComboBoxItem Content="11.45"/>
                                        <ComboBoxItem Content="1.00"/>
                                        <ComboBoxItem Content="1.15"/>
                                        <ComboBoxItem Content="1.30"/>
                                        <ComboBoxItem Content="1.45"/>
                                        <ComboBoxItem Content="2.00"/>
                                        <ComboBoxItem Content="2.15"/>
                                        <ComboBoxItem Content="2.30"/>
                                        <ComboBoxItem Content="2.45"/>
                                        <ComboBoxItem Content="3.00"/>
                                        <ComboBoxItem Content="3.15"/>
                                        <ComboBoxItem Content="3.30"/>
                                        <ComboBoxItem Content="3.45"/>
                                        <ComboBoxItem Content="4.00"/>
                                        <ComboBoxItem Content="4.15"/>
                                        <ComboBoxItem Content="4.30"/>
                                        <ComboBoxItem Content="4.45"/>-->
                                    </ComboBox>
                                    <ComboBox x:Name="cboPatientRef" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="29,-6,0,112.333" Width="177" FontSize="10" Grid.Column="5" DataContext="{Binding SelectedItem, ElementName=lvAppointments}"  SelectedValue="{Binding Patient_IdRef, Mode=OneWay}" Grid.ColumnSpan="4"/>
                                    <TextBlock HorizontalAlignment="Left" Height="14" Margin="23,102,0,0" TextWrapping="Wrap" Text="*Select a Time" VerticalAlignment="Top" Width="69" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2" Grid.ColumnSpan="3"/>
                                    <TextBlock HorizontalAlignment="Left" Height="14" Margin="22,70,0,0" TextWrapping="Wrap" Text="*Select a Date" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="2" Grid.ColumnSpan="3"/>
                                    <Button x:Name="UpdateAppt" Content="Update" HorizontalAlignment="Left" Margin="63,7,0,95.333" Width="82" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="8" Click="UpdateAppt_Click" Grid.ColumnSpan="5"/>
                                    <DatePicker x:Name="DPApptDate" HorizontalAlignment="Left" Margin="29,67,0,44.333" RenderTransformOrigin="-0.279,0.77" Height="24"  Width="177" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="5" DataContext="{Binding SelectedItem, ElementName=lvAppointments}"  Text="{Binding AppointmentDate, Mode=OneWay, StringFormat=dd/MM/yyyy}" Grid.ColumnSpan="4" CalendarOpened="DPApptDate_CalendarOpened" />
                                    <ComboBox x:Name="cboPractitionerRef" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="29,29,0,77.333" Width="177" FontSize="10" Grid.Column="5" DataContext="{Binding SelectedItem, ElementName=lvAppointments}"  SelectedValue ="{Binding Practitioner_MedRegnoRef, Mode=OneWay}" Grid.ColumnSpan="4"  SelectionChanged="cboPractitionerRef_SelectionChanged"/>
                                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="22,34,0,0" TextWrapping="Wrap" Text="*Select a Practiotioner" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="1.019,0.312" Grid.Column="2" Grid.ColumnSpan="4"/>
                                    <Button x:Name="ClearAppt" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="63,84,0,0" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Column="8" RenderTransformOrigin="-0.537,-0.161" Click="ClearAppt_Click" Grid.ColumnSpan="5" />
                                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="179,45.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Segoe UI Semibold" FontSize="10" Grid.Row="1" Grid.ColumnSpan="2" Text="Appointment_Id" Visibility="Hidden"/>
                                    <TextBox x:Name="txtApptId" HorizontalAlignment="Left" Height="26" Margin="29,-39,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" Width="176" TabIndex="16" Grid.Column="5"  DataContext="{Binding SelectedItem, ElementName=lvAppointments}"  Text="{Binding Appointment_Id, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" Visibility="Visible" Grid.ColumnSpan="4" />

                                    <TextBox x:Name="txtSearchStringAppt" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Height="23" Margin="86.333,-125,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" Width="161" TabIndex="16" Grid.Column="6" Grid.ColumnSpan="6" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-0.03"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                    <ComboBox x:Name="cboFieldNamesAppt" FontFamily="Segoe UI Semibold" Margin="19.333,-125,62.333,0" VerticalAlignment="Top" TabIndex="15" Grid.Column="2" Height="23" FontSize="10" Grid.ColumnSpan="5"/>
                                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="12.666,-127,0,0" VerticalAlignment="Top" Width="86" Click="btnSearch_Click" TabIndex="17" FontFamily="Segoe UI Semibold" RenderTransformOrigin="-0.356,-1.1" Grid.Column="12" Height="25"/>

                                </Grid>
                                <Label  Content="Working Days of Selected Practitioner" HorizontalAlignment="Left" Margin="527,361,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="532,384,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label x:Name="workingDays" Content="Label" HorizontalAlignment="Left" Margin="597,383,0,0" VerticalAlignment="Top" Width="411"/>

                            </Grid>


                        </TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
